6.08.2025 15:09 - Mesajlar ve aramalar uçtan uca şifrelidir. Yalnızca bu sohbetteki kişiler bu içerikleri okuyabilir, dinleyebilir veya paylaşabilir. Daha fazla bilgi edinin.
6.08.2025 15:09 - ‎HanımaĞa "Teknofest Hackathon" grubunu oluşturdu
6.08.2025 15:09 - ‎HanımaĞa sizi ekledi
6.08.2025 15:09 - HanımaĞa: selam arkadaşlarr
6.08.2025 15:09 - HanımaĞa: artık aksiyon almamız lazım
6.08.2025 15:10 - HanımaĞa: <Medya dahil edilmedi>
6.08.2025 15:10 - HanımaĞa: ben son başvuruyu bilmiyordum
6.08.2025 15:11 - HanımaĞa: araştırıyordum da öyle son başvuruyu göremedim t3 kys sisteminde
6.08.2025 15:35 - Yakuphan: He
6.08.2025 15:35 - Yakuphan: Arkadaşlar merhaba
6.08.2025 15:36 - Yakuphan: Bizim fotomuz yok mu hiç
6.08.2025 15:36 - Yakuphan: Yeni gördüm bunu
6.08.2025 15:36 - Yakuphan: Evet ben gördüm
6.08.2025 15:36 - Yakuphan: Kys sistemine kayıtta bizden bir takım yazısı ve takım tanıtım dosyası istiyorlardı
6.08.2025 15:36 - Yakuphan: Zor olan oydu
6.08.2025 15:36 - Yakuphan: Bir tık
6.08.2025 15:36 - Yakuphan: Ona bakalım isterseniz
6.08.2025 15:38 - HanımaĞa: <Medya dahil edilmedi>
6.08.2025 15:38 - HanımaĞa: sanırım yok
6.08.2025 15:38 - HanımaĞa: ben bilmiyordum ya
6.08.2025 15:38 - HanımaĞa: tamam bakalım ona
6.08.2025 15:38 - HanımaĞa: ama foto işini ne yapıcaz
6.08.2025 15:40 - HanımaĞa: Yakup sizinkini atar mısın ona bakıp bir şeyler yapalım
6.08.2025 15:53 - Mrs. Beyzanur Bayır: Bugün...
6.08.2025 15:53 - Mrs. Beyzanur Bayır: Tam olarak nasıl bir şey yapmamız lazım?
6.08.2025 15:53 - Mrs. Beyzanur Bayır: <Medya dahil edilmedi>
6.08.2025 15:55 - HanımaĞa: <Medya dahil edilmedi>
6.08.2025 15:55 - HanımaĞa: biz bunun da üstesinden geliriz…
6.08.2025 15:55 - HanımaĞa: tabi sizlerin erken cevap vermesi lazım
6.08.2025 15:55 - HanımaĞa: <Medya dahil edilmedi>
6.08.2025 15:56 - Mrs. Beyzanur Bayır: <Medya dahil edilmedi>
6.08.2025 15:56 - Mrs. Beyzanur Bayır: Nolmuşkineee
6.08.2025 15:57 - HanımaĞa: <Medya dahil edilmedi>
6.08.2025 15:57 - HanımaĞa: hadi hadi aksiyo